<!DOCTYPE HTML>
<html lang="es"></html>
<!--
	Arcana by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Sitio web educativo sobre naturaleza, árboles y animales.">
		<title>Parques Nacionales</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/marquee.css">

	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
					<h1><a href="index.html" id="logo">España Verde y Salvaje </a></h1>

					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Inicio</a></li>
							<li>
								<a href="#">Explorar</a>
								<ul>
									<li><a href="#">Parques Destacados</a></li>
									<li><a href="#">Flora y Fauna</a></li>
									<li><a href="#">Actividades</a></li>
									<li>
										<a href="#">Más Opciones</a>
										<ul>
											<li><a href="#">Rutas de Senderismo</a></li>
											<li><a href="#">Miradores</a></li>
											<li><a href="#">Zonas Protegidas</a></li>
											<li><a href="#">Consejos de Visita</a></li>
											<li><a href="#">Experiencias</a></li>
										</ul>
									</li>
									<li><a href="#">Consejos y Recursos</a></li>
								</ul>
							</li>
							<li><a href="left-sidebar.html">Información General</a></li>
							<li><a href="right-sidebar.html">Conservación</a></li>
							<li><a href="two-sidebar.html">Galería</a></li>
							<li><a href="no-sidebar.html">Contacto</a></li>
						</ul>
					</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>España Verde y Salvaje: <em>Descubre la riqueza natural de nuestros parques nacionales</em></h2>
						<a href="#" class="button">Explorar Más</a>
					</header>
				</section>

				<!-- Highlights -->
				<section class="wrapper style1">
					<div class="container">
						<div class="row gtr-200">
							<section class="col-4 col-12-narrower">
								<div class="box highlight">
									<i class="fas fa-tree"></i>
									<h3>Rutas Inolvidables</h3>
									<p>Descubre senderos únicos que te llevarán por paisajes espectaculares, llenos de naturaleza y vida silvestre.</p>
								</div>
							</section>
							<section class="col-4 col-12-narrower">
								<div class="box highlight">
									<i class="fas fa-leaf"></i>
									<h3>Flora y Fauna</h3>
									<p>Conoce las especies más representativas que habitan en nuestros parques nacionales y su importancia ecológica.</p>
								</div>
							</section>
							<section class="col-4 col-12-narrower">
								<div class="box highlight">
									<i class="fas fa-globe"></i>
									<h3>Conservación y Futuro</h3>
									<p>Aprende sobre los esfuerzos de conservación para proteger estos espacios únicos para las próximas generaciones.</p>
								</div>
							</section>
						</div>
					</div>
				</section>

			<!-- Gigantic Heading -->
				<section class="wrapper style2">
					<div class="container">
						<header class="major">
							<h2>Explora los Parques Nacionales de España</h2>
							<p>Conoce la riqueza natural y biodiversidad que nuestros parques nacionales tienen para ofrecer.</p>
						</header>
					</div>
				</section>

				<!-- Posts -->
				<section class="wrapper style1">
					<div class="container">
						<div class="row">
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="images/pic01.jpg" alt="Ruta por el Parque Nacional" /></a>
									<div class="inner">
										<h3>Rutas Inolvidables</h3>
										<p>Explora senderos que te llevarán a través de paisajes naturales impresionantes llenos de vida silvestre y belleza.</p>
									</div>
								</div>
							</section>
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="images/pic02.jpg" alt="Flora y Fauna" /></a>
									<div class="inner">
										<h3>Flora y Fauna</h3>
										<p>Conoce las especies únicas que habitan en nuestros parques nacionales y cómo contribuyen a la biodiversidad global.</p>
									</div>
								</div>
							</section>
						</div>
						<div class="row">
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="images/pic03.jpg" alt="Conservación" /></a>
									<div class="inner">
										<h3>Esfuerzos de Conservación</h3>
										<p>Aprende sobre las iniciativas que se están llevando a cabo para proteger la naturaleza y garantizar su preservación para las futuras generaciones.</p>
									</div>
								</div>
							</section>
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="images/pic04.jpg" alt="Parques Nacionales" /></a>
									<div class="inner">
										<h3>Descubre Nuestros Parques</h3>
										<p>Una introducción a los parques más emblemáticos de España y lo que puedes esperar al visitarlos.</p>
									</div>
								</div>
							</section>
						</div>
					</div>
				</section>

			<!-- CTA -->
				<section id="cta" class="wrapper style3">
					<div class="container">
						<header>
							<h2>¿Estás listo para unirte a la causa ecológica?</h2>
							<a href="#" class="button">Contribuye Ahora</a>
						</header>
					</div>
				</section>
		 
			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<section class="col-3 col-6-narrower col-12-mobilep">
								<h3>Enlaces Útiles</h3>
								<ul class="links">
									<li><a href="https://es.wikipedia.org/wiki/Parques_nacionales_de_Espa%C3%B1a" target="_blank">Rutas en los Parques Nacionales</a></li>
									<li><a href="right-sidebar.html">Esfuerzos de Conservación</a></li>
									<li><a href="two-sidebar.html">Educación Ambiental</a></li>
									<li><a href="no-sidebar.html">Recursos para Voluntarios</a></li>
									<li><a href="https://es.wikipedia.org/wiki/Parque_nacional_de_Picos_de_Europa" target="_blank">Iniciativas Sostenibles</a></li>
									<li><a href="https://es.wikipedia.org/wiki/Parque_nacional_de_Ordesa_y_Monte_Perdido" target="_blank">Proyectos de Investigación</a></li>
									<li><a href="https://es.wikipedia.org/wiki/Parque_nacional_del_Teide" target="_blank">Eventos Ecológicos</a></li>
								</ul>
							</section>													
							<section class="col-3 col-6-narrower col-12-mobilep">
								<h3>Más Enlaces</h3>
								<ul class="links">
									<li><a href="#">Reserva Natural</a></li>
									<li><a href="#">Protección de la Fauna</a></li>
									<li><a href="#">Turismo Ecológico</a></li>
									<li><a href="#">Acción Climática</a></li>
									<li><a href="#">Proyectos de Restauración</a></li>
									<li><a href="#">Redes de Conservación</a></li>
									<li><a href="#">Educación y Sensibilización</a></li>
								</ul>
							</section>
							<section class="col-6 col-12-narrower">
								<h3>Contáctanos</h3>
								<form>
									<div class="row gtr-50">
										<div class="col-6 col-12-mobilep">
											<input type="text" name="name" id="name" placeholder="Nombre" />
										</div>
										<div class="col-6 col-12-mobilep">
											<input type="email" name="email" id="email" placeholder="Correo Electrónico" />
										</div>
										<div class="col-12">
											<textarea name="message" id="message" placeholder="Mensaje" rows="5"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Enviar Mensaje" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>

					<!-- Icons -->
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon brands fa-google-plus-g"><span class="label">Google+</span></a></li>
					</ul>

					<!-- Copyright -->
					<div class="copyright">
						<ul class="menu">
							<li>&copy; 2024. Todos los derechos reservados</li>
						</ul>
					</div>
				</div>
		
		</div>

		<!-- Marquesina -->
			<section id="marquee-section" class="wrapper style3">
				<div class="container">
				<div class="marquee-container">
					<div class="marquee">
					<span>Gracias por explorar con nosotros. ¡Te esperamos para una nueva aventura pronto!</span>
					</div>
				</div>
				</div>
			</section>
				
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>