<!DOCTYPE HTML>
<html lang="es"></html>
<!--
	Arcana by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Sitio web educativo sobre naturaleza, árboles y animales.">
		<title>Parques Nacionales</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
					<h1><a href="index.html" id="logo">España Verde y Salvaje </a></h1>

					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li>
								<a href="#">Explorar</a>
								<ul>
									<li><a href="#">Parques Destacados</a></li>
									<li><a href="#">Flora y Fauna</a></li>
									<li><a href="#">Actividades</a></li>
									<li>
										<a href="#">Más Opciones</a>
										<ul>
											<li><a href="#">Rutas de Senderismo</a></li>
											<li><a href="#">Miradores</a></li>
											<li><a href="#">Zonas Protegidas</a></li>
											<li><a href="#">Consejos de Visita</a></li>
											<li><a href="#">Experiencias</a></li>
										</ul>
									</li>
									<li><a href="#">Consejos y Recursos</a></li>
								</ul>
							</li>
							<li class="current"><a href="left-sidebar.html">Información General</a></li>
							<li><a href="right-sidebar.html">Conservación</a></li>
							<li><a href="two-sidebar.html">Galería</a></li>
							<li><a href="no-sidebar.html">Contacto</a></li>
						</ul>
					</nav>

				</div>

			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-narrower">
								<div id="sidebar">

									<!-- Sidebar -->
										<section>
											<h3>Información General</h3>
											<p>Este espacio está dedicado a proporcionar una visión general de los temas más relevantes. Encuentra recursos útiles, información destacada y herramientas que te ayudarán a avanzar en tus objetivos.</p>
											<footer>
												<a href="#" class="button">Leer Más</a>
											</footer>
										</section>

										<section>
											<h3>Enlaces Destacados</h3>
											<ul class="links">
												<li><a href="#">Guía para principiantes</a></li>
												<li><a href="#">Recursos de aprendizaje</a></li>
												<li><a href="#">Consejos prácticos</a></li>
												<li><a href="#">Artículos más leídos</a></li>
												<li><a href="#">Preguntas frecuentes</a></li>
												<li><a href="#">Soporte y contacto</a></li>
											</ul>
											<footer>
												<a href="#" class="button">Ver Todos los Enlaces</a>
											</footer>
										</section>

										<!-- Video Section -->
										<section>
											<h3>Bienvenidos al Parque</h3>
											<p>Disfruta del video de bienvenida a nuestro parque. Aprende más sobre las atracciones, eventos y mucho más.</p>
											
											<!-- Video -->
											<video width="100%" controls autoplay muted loop>
												<source src="videos/bienvenida_parque.mp4" type="video/mp4">
												<track src="videos/subtitulos_bienvenida.vtt" kind="subtitles" srclang="es" label="Español">
												Tu navegador no soporta la etiqueta de video.
											</video>
										</section>

										<!-- Audio Section -->
											<section>
												<h3>Escucha la Música de Bienvenida</h3>
												<p>Disfruta de la música que acompaña la bienvenida a nuestro parque. Relájate y déjate envolver por los sonidos.</p>
												
												<!-- Audio -->
												<audio controls autoplay muted loop>
													<source src="audio/musica_bienvenida.mp3" type="audio/mp3">
													Tu navegador no soporta la etiqueta de audio.
												</audio>
											</section>

								</div>
							</div>
							<div class="col-8  col-12-narrower imp-narrower">
								<div id="content">

									<!-- Content -->
										<article>
											<header>
												<h2>Información General</h2>
												<p>Descubre la belleza que te espera en cada rincón.</p>
											</header>

											<span class="image featured"><img src="images/banner.jpg" alt="" /></span>

											<p>Bienvenido a un mundo lleno de vida y maravillas naturales. Imagina caminar por senderos rodeados de árboles que susurran al viento, mientras el canto de los pájaros guía tus pasos hacia rincones mágicos que despiertan los sentidos.</p>

											<h3>Explora. Descubre. Conecta.</h3>
											<p>Permítete escapar de la rutina y sumergirte en paisajes que invitan a la reflexión y al asombro. Cada parque tiene una historia que contar, una experiencia única esperando a ser vivida. ¿Estás listo para perderte en la naturaleza y encontrarte a ti mismo?</p>

											<h3>Momentos que se convierten en recuerdos</h3>
											<p>Desde el amanecer que pinta el cielo con tonos dorados hasta el suave murmullo de un arroyo al atardecer, cada instante en estos espacios es una oportunidad para reconectar con lo esencial. Aquí, el tiempo se detiene y la vida cobra un nuevo significado.</p>

											<h3>¿Por qué esperar?</h3>
											<p>Los parques están aquí, llamándote a explorar sus secretos. Da el primer paso hacia una experiencia que te llenará de energía y tranquilidad. La aventura te espera, y cada visita es una promesa de descubrimiento.</p>

											<p>No lo pienses más. Ven y déjate envolver por la magia de la naturaleza. ¡Este es el momento perfecto para redescubrir la belleza que nos rodea!</p>
										</article>
										
										<!-- New Section for Photos -->
										<section class="photo-gallery">
											<h3>Galería de Imágenes</h3>
											<div class="photo-grid">
												<div class="photo-item">
													<img src="images/foto1.jpg" alt="Camino en el parque">
													<p>Camino en el parque</p>
												</div>
												<div class="photo-item">
													<img src="images/foto2.jpg" alt="Vista panorámica del parque">
													<p>Vista panorámica del parque</p>
												</div>
											</div>
										</section>

								</div>
							</div>
						</div>
					</div>
				</section>

		<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">
						<section class="col-3 col-6-narrower col-12-mobilep">
							<h3>Enlaces Útiles</h3>
							<ul class="links">
								<li><a href="https://es.wikipedia.org/wiki/Parques_nacionales_de_Espa%C3%B1a" target="_blank">Rutas en los Parques Nacionales</a></li>
								<li><a href="right-sidebar.html">Esfuerzos de Conservación</a></li>
								<li><a href="two-sidebar.html">Educación Ambiental</a></li>
								<li><a href="no-sidebar.html">Recursos para Voluntarios</a></li>
								<li><a href="https://es.wikipedia.org/wiki/Parque_nacional_de_Picos_de_Europa" target="_blank">Iniciativas Sostenibles</a></li>
								<li><a href="https://es.wikipedia.org/wiki/Parque_nacional_de_Ordesa_y_Monte_Perdido" target="_blank">Proyectos de Investigación</a></li>
								<li><a href="https://es.wikipedia.org/wiki/Parque_nacional_del_Teide" target="_blank">Eventos Ecológicos</a></li>
							</ul>
						</section>
						<section class="col-3 col-6-narrower col-12-mobilep">
							<h3>Más Enlaces</h3>
							<ul class="links">
								<li><a href="#">Reserva Natural</a></li>
								<li><a href="#">Protección de la Fauna</a></li>
								<li><a href="#">Turismo Ecológico</a></li>
								<li><a href="#">Acción Climática</a></li>
								<li><a href="#">Proyectos de Restauración</a></li>
								<li><a href="#">Redes de Conservación</a></li>
								<li><a href="#">Educación y Sensibilización</a></li>
							</ul>
						</section>
						<section class="col-6 col-12-narrower">
							<h3>Contáctanos</h3>
							<form>
								<div class="row gtr-50">
									<div class="col-6 col-12-mobilep">
										<input type="text" name="name" id="name" placeholder="Nombre" />
									</div>
									<div class="col-6 col-12-mobilep">
										<input type="email" name="email" id="email" placeholder="Correo Electrónico" />
									</div>
									<div class="col-12">
										<textarea name="message" id="message" placeholder="Mensaje" rows="5"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" class="button alt" value="Enviar Mensaje" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>
					</div>
				</div>

				<!-- Icons -->
				<ul class="icons">
					<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
					<li><a href="#" class="icon brands fa-google-plus-g"><span class="label">Google+</span></a></li>
				</ul>

				<!-- Copyright -->
				<div class="copyright">
					<ul class="menu">
						<li>&copy; 2024. Todos los derechos reservados</li>
					</ul>
				</div>
			</div>
		
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>