<!DOCTYPE HTML>
<html lang="es"></html>
<!--
	Arcana by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Sitio web educativo sobre naturaleza, árboles y animales.">
		<title>Parques Nacionales</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
					<h1><a href="index.html" id="logo">España Verde y Salvaje </a></h1>

					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li>
								<a href="#">Explorar</a>
								<ul>
									<li><a href="#">Parques Destacados</a></li>
									<li><a href="#">Flora y Fauna</a></li>
									<li><a href="#">Actividades</a></li>
									<li>
										<a href="#">Más Opciones</a>
										<ul>
											<li><a href="#">Rutas de Senderismo</a></li>
											<li><a href="#">Miradores</a></li>
											<li><a href="#">Zonas Protegidas</a></li>
											<li><a href="#">Consejos de Visita</a></li>
											<li><a href="#">Experiencias</a></li>
										</ul>
									</li>
									<li><a href="#">Consejos y Recursos</a></li>
								</ul>
							</li>
							<li><a href="left-sidebar.html">Información General</a></li>
							<li><a href="right-sidebar.html">Conservación</a></li>
							<li><a href="two-sidebar.html">Galería</a></li>
							<li class="current"><a href="no-sidebar.html">Contacto</a></li>
						</ul>
					</nav>

				</div>

			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div id="content">

							<!-- Content -->
								<article>
									<header>
										<h2>Contacto</h2>
										<p>Estamos aquí para escucharte y ayudarte en tu próxima aventura.</p>
									</header>

									<span class="image featured"><img src="images/banner.jpg" alt="" /></span>

									<p>¡Tu opinión y tus preguntas son importantes para nosotros! Ya sea que estés planeando una visita, buscando más información o simplemente quieras compartir tu experiencia, estamos aquí para ti. Conéctate con nosotros y hagamos que cada interacción cuente.</p>

									<h3>Hablemos</h3>
									<p>¿Tienes alguna consulta o necesitas asistencia? Nuestro equipo está disponible para ayudarte a resolver tus dudas y garantizar que tu experiencia sea inolvidable. No dudes en escribirnos, llamarnos o visitar nuestras oficinas. Cada mensaje que recibimos es una oportunidad de conocerte mejor y de ofrecerte el servicio que mereces.</p>

									<h3>Haznos parte de tu historia</h3>
									<p>Comparte tus experiencias, sugerencias o ideas. Nos encanta saber cómo podemos mejorar y qué te inspira de nuestras actividades y espacios. Tu voz nos impulsa a crecer y seguir creando momentos inolvidables.</p>

									<h3>Detalles de contacto</h3>
									<p>Encuentra nuestras vías de comunicación aquí:</p>
									<ul>
										<li><strong>Email:</strong> contacto@nuestrapagina.com</li>
										<li><strong>Teléfono:</strong> +34 123 456 789</li>
										<li><strong>Dirección:</strong> Calle Ejemplo 123, Ciudad, País</li>
									</ul>

									<p>¡Esperamos saber de ti pronto! Juntos podemos hacer de cada día una nueva oportunidad para explorar, aprender y crecer.</p>
								</article>

						</div>
					</div>
				</section>

		<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">
						<section class="col-3 col-6-narrower col-12-mobilep">
							<h3>Enlaces Útiles</h3>
							<ul class="links">
								<li><a href="https://es.wikipedia.org/wiki/Parques_nacionales_de_Espa%C3%B1a" target="_blank">Rutas en los Parques Nacionales</a></li>
								<li><a href="right-sidebar.html">Esfuerzos de Conservación</a></li>
								<li><a href="two-sidebar.html">Educación Ambiental</a></li>
								<li><a href="no-sidebar.html">Recursos para Voluntarios</a></li>
								<li><a href="https://es.wikipedia.org/wiki/Parque_nacional_de_Picos_de_Europa" target="_blank">Iniciativas Sostenibles</a></li>
								<li><a href="https://es.wikipedia.org/wiki/Parque_nacional_de_Ordesa_y_Monte_Perdido" target="_blank">Proyectos de Investigación</a></li>
								<li><a href="https://es.wikipedia.org/wiki/Parque_nacional_del_Teide" target="_blank">Eventos Ecológicos</a></li>
							</ul>
						</section>
						<section class="col-3 col-6-narrower col-12-mobilep">
							<h3>Más Enlaces</h3>
							<ul class="links">
								<li><a href="#">Reserva Natural</a></li>
								<li><a href="#">Protección de la Fauna</a></li>
								<li><a href="#">Turismo Ecológico</a></li>
								<li><a href="#">Acción Climática</a></li>
								<li><a href="#">Proyectos de Restauración</a></li>
								<li><a href="#">Redes de Conservación</a></li>
								<li><a href="#">Educación y Sensibilización</a></li>
							</ul>
						</section>
						<section class="col-6 col-12-narrower">
							<h3>Contáctanos</h3>
							<form>
								<div class="row gtr-50">
									<div class="col-6 col-12-mobilep">
										<input type="text" name="name" id="name" placeholder="Nombre" />
									</div>
									<div class="col-6 col-12-mobilep">
										<input type="email" name="email" id="email" placeholder="Correo Electrónico" />
									</div>
									<div class="col-12">
										<textarea name="message" id="message" placeholder="Mensaje" rows="5"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" class="button alt" value="Enviar Mensaje" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>
					</div>
				</div>

				<!-- Icons -->
				<ul class="icons">
					<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
					<li><a href="#" class="icon brands fa-google-plus-g"><span class="label">Google+</span></a></li>
				</ul>

				<!-- Copyright -->
				<div class="copyright">
					<ul class="menu">
						<li>&copy; 2024. Todos los derechos reservados</li>
					</ul>
				</div>
			</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>