<!DOCTYPE HTML>
<html lang="es"></html>
<!--
	Arcana by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Sitio web educativo sobre naturaleza, árboles y animales.">
		<title>Parques Nacionales</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
					<h1><a href="index.html" id="logo">España Verde y Salvaje </a></h1>

					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li>
								<a href="#">Explorar</a>
								<ul>
									<li><a href="#">Parques Destacados</a></li>
									<li><a href="#">Flora y Fauna</a></li>
									<li><a href="#">Actividades</a></li>
									<li>
										<a href="#">Más Opciones</a>
										<ul>
											<li><a href="#">Rutas de Senderismo</a></li>
											<li><a href="#">Miradores</a></li>
											<li><a href="#">Zonas Protegidas</a></li>
											<li><a href="#">Consejos de Visita</a></li>
											<li><a href="#">Experiencias</a></li>
										</ul>
									</li>
									<li><a href="#">Consejos y Recursos</a></li>
								</ul>
							</li>
							<li><a href="left-sidebar.html">Información General</a></li>
							<li class="current"><a href="right-sidebar.html">Conservación</a></li>
							<li><a href="two-sidebar.html">Galería</a></li>
							<li><a href="no-sidebar.html">Contacto</a></li>
						</ul>
					</nav>

				</div>

			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-8 col-12-narrower">
								<div id="content">

									<!-- Content -->
										<article>
											<header>
												<h2>Conservación</h2>
												<p>Un compromiso con el futuro de nuestro planeta.</p>
											</header>

											<span class="image featured"><img src="images/banner.jpg" alt="" /></span>

											<p>La naturaleza nos brinda todo lo necesario para vivir: aire puro, agua cristalina y paisajes que alimentan el alma. Sin embargo, es nuestra responsabilidad protegerla para las generaciones que vienen detrás. Cada acción cuenta y juntos podemos marcar la diferencia.</p>

											<h3>Guardianes de la Tierra</h3>
											<p>Imagina un mundo donde cada especie encuentra su lugar, donde los bosques respiran con fuerza y los océanos prosperan llenos de vida. Este sueño puede hacerse realidad si actuamos ahora. La conservación comienza con pequeñas decisiones que suman grandes cambios.</p>

											<h3>Únete a la causa</h3>
											<p>Explorar un parque no es solo un paseo, es una oportunidad para aprender sobre la belleza que debemos proteger. Cada planta, cada río y cada montaña tiene un papel esencial en el equilibrio de nuestro planeta. ¡Inspírate a ser parte de la solución mientras disfrutas de estas maravillas naturales!</p>

											<h3>Deja tu huella positiva</h3>
											<p>No se trata solo de visitar, sino de cuidar. Al respetar los senderos, reducir nuestra huella y apoyar iniciativas de conservación, estamos garantizando que estos espacios continúen siendo refugios para la vida silvestre y oasis para nuestras almas.</p>

											<p>La conservación no espera. Hoy es el momento de actuar, de ser la diferencia. Ven, conecta con la naturaleza y conviértete en un embajador de su cuidado. Juntos podemos preservar la belleza de este mundo que tanto amamos.</p>
										</article>

								</div>
							</div>
							<div class="col-4 col-12-narrower">
								<div id="sidebar">

									<!-- Sidebar -->
										<section>
											<h3>Conservación</h3>
											<p>Descubre cómo puedes contribuir a la preservación del medio ambiente y la biodiversidad. Este apartado reúne información clave sobre proyectos de conservación, iniciativas sostenibles y buenas prácticas para proteger nuestro planeta.</p>
											<footer>
												<a href="#" class="button">Más Información</a>
											</footer>
										</section>

										<section>
											<h3>Recursos de Conservación</h3>
											<ul class="links">
												<li><a href="#">Proyectos de reforestación</a></li>
												<li><a href="#">Guías de sostenibilidad</a></li>
												<li><a href="#">Organizaciones ambientales</a></li>
												<li><a href="#">Reducción de huella ecológica</a></li>
												<li><a href="#">Consejos para reciclar</a></li>
												<li><a href="#">Voluntariado ecológico</a></li>
											</ul>
											<footer>
												<a href="#" class="button">Ver Más Recursos</a>
											</footer>
										</section>

								</div>
							</div>
						</div>
					</div>
				</section>

		<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">
						<section class="col-3 col-6-narrower col-12-mobilep">
							<h3>Enlaces Útiles</h3>
							<ul class="links">
								<li><a href="https://es.wikipedia.org/wiki/Parques_nacionales_de_Espa%C3%B1a" target="_blank">Rutas en los Parques Nacionales</a></li>
								<li><a href="right-sidebar.html">Esfuerzos de Conservación</a></li>
								<li><a href="two-sidebar.html">Educación Ambiental</a></li>
								<li><a href="no-sidebar.html">Recursos para Voluntarios</a></li>
								<li><a href="https://es.wikipedia.org/wiki/Parque_nacional_de_Picos_de_Europa" target="_blank">Iniciativas Sostenibles</a></li>
								<li><a href="https://es.wikipedia.org/wiki/Parque_nacional_de_Ordesa_y_Monte_Perdido" target="_blank">Proyectos de Investigación</a></li>
								<li><a href="https://es.wikipedia.org/wiki/Parque_nacional_del_Teide" target="_blank">Eventos Ecológicos</a></li>
							</ul>
						</section>
						<section class="col-3 col-6-narrower col-12-mobilep">
							<h3>Más Enlaces</h3>
							<ul class="links">
								<li><a href="#">Reserva Natural</a></li>
								<li><a href="#">Protección de la Fauna</a></li>
								<li><a href="#">Turismo Ecológico</a></li>
								<li><a href="#">Acción Climática</a></li>
								<li><a href="#">Proyectos de Restauración</a></li>
								<li><a href="#">Redes de Conservación</a></li>
								<li><a href="#">Educación y Sensibilización</a></li>
							</ul>
						</section>
						<section class="col-6 col-12-narrower">
							<h3>Contáctanos</h3>
							<form>
								<div class="row gtr-50">
									<div class="col-6 col-12-mobilep">
										<input type="text" name="name" id="name" placeholder="Nombre" />
									</div>
									<div class="col-6 col-12-mobilep">
										<input type="email" name="email" id="email" placeholder="Correo Electrónico" />
									</div>
									<div class="col-12">
										<textarea name="message" id="message" placeholder="Mensaje" rows="5"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" class="button alt" value="Enviar Mensaje" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>
					</div>
				</div>

				<!-- Icons -->
				<ul class="icons">
					<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
					<li><a href="#" class="icon brands fa-google-plus-g"><span class="label">Google+</span></a></li>
				</ul>

				<!-- Copyright -->
				<div class="copyright">
					<ul class="menu">
						<li>&copy; 2024. Todos los derechos reservados</li>
					</ul>
				</div>
			</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>