<!DOCTYPE HTML>
<html lang="es"></html>
<!--
	Arcana by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Sitio web educativo sobre naturaleza, árboles y animales.">
		<title>Parques Nacionales</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
					<h1><a href="index.html" id="logo">España Verde y Salvaje </a></h1>

					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li>
								<a href="#">Explorar</a>
								<ul>
									<li><a href="#">Parques Destacados</a></li>
									<li><a href="#">Flora y Fauna</a></li>
									<li><a href="#">Actividades</a></li>
									<li>
										<a href="#">Más Opciones</a>
										<ul>
											<li><a href="#">Rutas de Senderismo</a></li>
											<li><a href="#">Miradores</a></li>
											<li><a href="#">Zonas Protegidas</a></li>
											<li><a href="#">Consejos de Visita</a></li>
											<li><a href="#">Experiencias</a></li>
										</ul>
									</li>
									<li><a href="#">Consejos y Recursos</a></li>
								</ul>
							</li>
							<li><a href="left-sidebar.html">Información General</a></li>
							<li><a href="right-sidebar.html">Conservación</a></li>
							<li class="current"><a href="two-sidebar.html">Galería</a></li>
							<li><a href="no-sidebar.html">Contacto</a></li>
						</ul>
					</nav>

				</div>

			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-3 col-12-narrower">
								<div id="sidebar1">

									<!-- Sidebar Izquierda -->
										<section>
											<h3>Explora la Galería</h3>
											<p>Sumérgete en nuestra colección de imágenes cuidadosamente seleccionadas que muestran la esencia de nuestro trabajo, eventos destacados y momentos únicos capturados a lo largo del tiempo.</p>
											<footer>
												<a href="#" class="button">Ver Imágenes</a>
											</footer>
										</section>

										<section>
											<h3>Categorías Destacadas</h3>
											<ul class="links">
												<li><a href="#">Naturaleza y Paisajes</a></li>
												<li><a href="#">Eventos Especiales</a></li>
												<li><a href="#">Arte y Cultura</a></li>
												<li><a href="#">Arquitectura y Diseño</a></li>
												<li><a href="#">Fotografía Urbana</a></li>
												<li><a href="#">Proyectos Recientes</a></li>
											</ul>
											<footer>
												<a href="#" class="button">Explorar Más</a>
											</footer>
										</section>

								</div>
							</div>
							<div class="col-6 col-12-narrower imp-narrower">
								<div id="content">

									<!-- Content -->
										<article>
											<header>
												<h2>Galería</h2>
												<p>Un viaje visual por paisajes que quitan el aliento.</p>
											</header>

											<span class="image featured"><img src="images/banner.jpg" alt="" /></span>

											<p>Entra en un mundo de colores vibrantes, texturas únicas y paisajes que parecen sacados de un sueño. Nuestra galería es un reflejo de la magia de la naturaleza y la diversidad que nuestro planeta tiene para ofrecer. Aquí, cada imagen cuenta una historia y te invita a ser parte de ella.</p>

											<h3>Descubre lo extraordinario</h3>
											<p>Desde la majestuosidad de las montañas hasta la calma de los lagos cristalinos, nuestras imágenes capturan momentos que inspiran y asombran. Esta galería no solo es un escaparate, sino una ventana abierta a la belleza del mundo natural.</p>

											<h3>Conecta con la esencia de la naturaleza</h3>
											<p>Cada fotografía es una invitación a explorar, a soñar y a recordar por qué es importante proteger estos tesoros naturales. Permítete ser transportado a lugares donde el tiempo parece detenerse y la naturaleza revela su lado más puro y auténtico.</p>

											<h3>Hazlo tuyo</h3>
											<p>Mientras recorres esta galería, piensa en las historias que estas imágenes te inspiran. ¿Qué aventuras despiertan en ti? ¿Qué conexiones puedes hacer con estos paisajes? Nuestro objetivo es que esta experiencia visual te motive a salir, explorar y crear tus propios recuerdos en estos increíbles lugares.</p>

											<p>La galería no es solo una colección de imágenes; es un homenaje a la belleza de nuestro mundo. Ven, explora y déjate inspirar por lo que la naturaleza tiene reservado para ti.</p>
										</article>

								</div>
							</div>
							<div class="col-3 col-12-narrower">
								<div id="sidebar2">

									<!-- Sidebar Derecha -->
										<section>
											<h3>Últimas Incorporaciones</h3>
											<ul class="links">
												<li><a href="#">Galería de Primavera 2024</a></li>
												<li><a href="#">Evento "Arte en Movimiento"</a></li>
												<li><a href="#">Explorando Lugares Icónicos</a></li>
												<li><a href="#">Colaboraciones con Artistas</a></li>
												<li><a href="#">Momentos de Inspiración</a></li>
												<li><a href="#">Fotografía de Temporada</a></li>
											</ul>
											<footer>
												<a href="#" class="button">Ver Más</a>
											</footer>
										</section>

										<section>
											<h3>Conoce al Equipo</h3>
											<p>Detrás de cada imagen hay un equipo creativo apasionado. Descubre las historias, la experiencia y la visión que impulsa nuestra galería.</p>
											<footer>
												<a href="#" class="button">Saber Más</a>
											</footer>
										</section>

								</div>
							</div>
						</div>
					</div>
				</section>

		<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">
						<section class="col-3 col-6-narrower col-12-mobilep">
							<h3>Enlaces Útiles</h3>
							<ul class="links">
								<li><a href="https://es.wikipedia.org/wiki/Parques_nacionales_de_Espa%C3%B1a" target="_blank">Rutas en los Parques Nacionales</a></li>
								<li><a href="right-sidebar.html">Esfuerzos de Conservación</a></li>
								<li><a href="two-sidebar.html">Educación Ambiental</a></li>
								<li><a href="no-sidebar.html">Recursos para Voluntarios</a></li>
								<li><a href="https://es.wikipedia.org/wiki/Parque_nacional_de_Picos_de_Europa" target="_blank">Iniciativas Sostenibles</a></li>
								<li><a href="https://es.wikipedia.org/wiki/Parque_nacional_de_Ordesa_y_Monte_Perdido" target="_blank">Proyectos de Investigación</a></li>
								<li><a href="https://es.wikipedia.org/wiki/Parque_nacional_del_Teide" target="_blank">Eventos Ecológicos</a></li>
							</ul>
						</section>
						<section class="col-3 col-6-narrower col-12-mobilep">
							<h3>Más Enlaces</h3>
							<ul class="links">
								<li><a href="#">Reserva Natural</a></li>
								<li><a href="#">Protección de la Fauna</a></li>
								<li><a href="#">Turismo Ecológico</a></li>
								<li><a href="#">Acción Climática</a></li>
								<li><a href="#">Proyectos de Restauración</a></li>
								<li><a href="#">Redes de Conservación</a></li>
								<li><a href="#">Educación y Sensibilización</a></li>
							</ul>
						</section>
						<section class="col-6 col-12-narrower">
							<h3>Contáctanos</h3>
							<form>
								<div class="row gtr-50">
									<div class="col-6 col-12-mobilep">
										<input type="text" name="name" id="name" placeholder="Nombre" />
									</div>
									<div class="col-6 col-12-mobilep">
										<input type="email" name="email" id="email" placeholder="Correo Electrónico" />
									</div>
									<div class="col-12">
										<textarea name="message" id="message" placeholder="Mensaje" rows="5"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" class="button alt" value="Enviar Mensaje" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>
					</div>
				</div>

				<!-- Icons -->
				<ul class="icons">
					<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
					<li><a href="#" class="icon brands fa-google-plus-g"><span class="label">Google+</span></a></li>
				</ul>

				<!-- Copyright -->
				<div class="copyright">
					<ul class="menu">
						<li>&copy; 2024. Todos los derechos reservados</li>
					</ul>
				</div>
			</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>